{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/agent/whatsapp-webhook.js": { "maxDuration": 45 },
    "api/agent/scheduler.js": { "maxDuration": 180 },
    "api/agent/debug.js": { "maxDuration": 30 },
    "api/agent/settings.js": { "maxDuration": 30 }
  },
  "crons": [
    {
      "path": "/api/agent/scheduler",
      "schedule": "*/5 * * * *"
    }
  ]
}
